CREATE TABLE Measure (measureId NUMBER(10) NOT NULL, timestamp DATE, value VARCHAR, measureDefId NUMBER(10), personId NUMBER(10), PRIMARY KEY (measureId))
CREATE TABLE MeasureDefinition (measureDefId NUMBER(10) NOT NULL, measureName VARCHAR, measureType VARCHAR, profileType VARCHAR, PRIMARY KEY (measureDefId))
CREATE TABLE Person (personId NUMBER(10) NOT NULL, birthdate DATE, email VARCHAR, firstname VARCHAR, lastname VARCHAR, PRIMARY KEY (personId))
CREATE TABLE Goal (goalId NUMBER(10) NOT NULL, comparator VARCHAR, description VARCHAR, expDate DATE, timestamp DATE, value VARCHAR, measureDefId NUMBER(10), personId NUMBER(10), PRIMARY KEY (goalId))
ALTER TABLE Measure ADD CONSTRAINT FK_Measure_measureDefId FOREIGN KEY (measureDefId) REFERENCES MeasureDefinition (measureDefId)
ALTER TABLE Measure ADD CONSTRAINT FK_Measure_personId FOREIGN KEY (personId) REFERENCES Person (personId)
ALTER TABLE Goal ADD CONSTRAINT FK_Goal_personId FOREIGN KEY (personId) REFERENCES Person (personId)
ALTER TABLE Goal ADD CONSTRAINT FK_Goal_measureDefId FOREIGN KEY (measureDefId) REFERENCES MeasureDefinition (measureDefId)
CREATE TABLE sqlite_sequence (name VARCHAR(50) NOT NULL, seq NUMBER(19), PRIMARY KEY (name))
INSERT INTO sqlite_sequence(name, seq) values ('MeasureDefinition', 0)
INSERT INTO sqlite_sequence(name, seq) values ('Goal', 0)
INSERT INTO sqlite_sequence(name, seq) values ('Measure', 0)
INSERT INTO sqlite_sequence(name, seq) values ('Person', 0)
