# LifeCoach

./: .gitignore  LifeCoach.xsd  README.md  notes.txt  pom.xml
LifeCoach/: LifeCoach.xsd  README.md  createDDL.jdbc  notes.txt  pom.xml
LifeCoach/ext_resources/: Blood_database.txt  Goal_database.txt  dbCreate.txt
LifeCoach/src/main/java/client/: HealthProfileClient.java  LifeCoachLogicClient.java  ProfileClient.java  QuotesClient.java  RESTClient.java  ResourcesClient.java  Stands4Client.java
LifeCoach/src/main/java/client/test/: TestRESTClient.java  TestSOAPClient.java
LifeCoach/src/main/java/healthProfile/: HealthMeasure.java  HealthProfile.java  HealthProfileAdapter.java  HealthProfileServiceHelper.java  HealthProfileServiceImpl.java  HealthProfileServiceInterface.java  HealthProfileServicePublisher.java
LifeCoach/src/main/java/healthProfile/model/: HealthMeasure.java  HealthProfile.java  HealthProfileSuggestions.java
LifeCoach/src/main/java/healthProfile/ws/: HealthProfileServiceImpl.java  HealthProfileServiceInterface.java
LifeCoach/src/main/java/healthProfile/ws/jaxws/: ReadPersonHealthProfile.java
LifeCoach/src/main/java/lifeCoach/: LifeCoachLogic.java  LifeCoachMeasure.java  LifeCoachReport.java  LifeCoachResource.java
LifeCoach/src/main/java/lifeCoach/model/: LifeCoachMeasure.java  LifeCoachReport.java  LifeCoachReportStatistics.java
LifeCoach/src/main/java/model/: Goal.java  ListWrapper.java  Measure.java  MeasureDefinition.java  Person.java
LifeCoach/src/main/java/model/dao/: Dao.java  DaoJpaImpl.java  GoalDao.java  MeasureDao.java  MeasureDefinitionDao.java  PersonDao.java
LifeCoach/src/main/java/resources/: GoalResource.java  GoalResources.java  MeasureDefinitionResource.java  MeasureResource.java  PersonResource.java  PhrasesResource.java  ProfileResource.java
LifeCoach/src/main/java/util/: JodaDateTimeConverter.java  Serializer.java  Utils.java  XMLAdapter.java  XMLParser.java
LifeCoach/src/main/resources/: BloodAdvice.xml  BloodLevels.xml  database.db
LifeCoach/src/main/resources/healthProfile_info_src/: blood_advice.xml  blood_profile_1.xml  blood_profile_2.xml
LifeCoach/src/main/resources/model/: Goal_.java  MeasureDefinition_.java  Measure_.java  Person_.java  ProfileMeasure_.java
LifeCoach/src/main/webapp/WEB-INF/: web.xml
LifeCoach/src/test/java/adapters/: TestHealthProfileAdapter.java  TestXMLAdapter.java
LifeCoach/src/test/java/businessLogic/: TestLifeCoachLogic.java
LifeCoach/src/test/java/client/: TestHealthProfileClient.java  TestProfileClient.java  TestRestClient.java
LifeCoach/src/test/java/model/: TestDao.java  TestSerializer.java
ext_resources/: Goal_database.txt  MeasureDef_database.txt  Otherdatabase.txt  dbCreate.txt
src/main/java/client/test/: TestRESTClient.java  TestSOAPClient.java
src/main/java/healthProfile/: HealthProfileServicePublisher.java
src/main/java/healthProfile/controller/: HealthProfileAdapter.java  HealthProfileServiceHelper.java
src/main/java/healthProfile/model/: HealthMeasure.java
src/main/java/healthProfile/ws/: HealthProfileServiceImpl.java  HealthProfileServiceInterface.java
src/main/java/healthProfile/ws/jaxws/: ReadPersonHealthProfileResponse.java
src/main/java/lifeCoach/: LifeCoachResource.java
src/main/java/lifeCoach/model/: LifeCoachReport.java
src/main/java/model/: Goal.java  ListWrapper.java  MeasureDefinition.java  ResourceResponse.java
src/main/java/model/dao/: Dao.java  DaoJpaImpl.java  PersonDao.java
src/main/java/resources/: GoalResource.java  MeasureDefinitionResource.java  MeasureResource.java  StandaloneServer.java
src/main/java/resources/ws/: GoalResourceImpl.java  IGoalResource.java  IMeasureDefinitionResource.java  IMeasureResource.java  IPersonResource.java  IProfileResource.java  MeasureDefinitionResourceImp.java  MeasureResourceImpl.java  PersonResourceImpl.java  ProfileResourceImpl.java
src/main/java/util/: SOAPLoggingHandler.java  XMLParser.java
src/main/resources/: database.db  motivationalPhrases.xml
src/main/resources/healthProfile_info_src/: blood_levels.xml  blood_profile_1.xml  blood_profile_3.xml
src/main/resources/model/: Goal_.java  Person_.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/businessLogic/: TestLifeCoachLogic.java
src/test/java/client/: TestResourcesClient.java
src/test/java/model/: TestSerializer.java
src/test/resources/: test.csv
